body{
    background: var(--clr-grey-10);
}
.menu{
    /* border:2px solid red; */
    margin-top:10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main_heading{
    font-size: 2em;
    font-weight:bolder;
}
.heading_hr{
    width:65px;
    height: 2px;
    background-color: black;
}
.options{
    margin-top:35px;
}
.btn{
    margin:0px 10px;
    height:5vh;
    width:6vw;
    padding:5px;
    border:2px solid lightcoral;
    border-radius: 10px;
    color:lightcoral
}
.container{
    /* border:2px solid red; */
    width:85%;
    height: 100vh;
    margin-top: 7vh;
    margin-left: 7vw;
    display:inline-grid;
    /* grid-template-columns: 50% 50%;*/
    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto auto auto;
    grid-gap:0px 0px;

    
}
.card{
   /* border:2px solid red; */
   width:35vw;
   height:22vh;
   display: flex;
   margin-bottom: 30px;
   margin-right: 30px;
}
.image{
    width:80%;
    border:4px solid lightcoral;
    height:19vh;
    border-radius: 10px;
    margin-right: 20px;
}
.name{
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
}
.price{
    margin-right: 20px;
    color:lightcoral;
}
.card_hr{
    color:lightgrey;
    margin-bottom: 21px;
}
.about{
    color: #0099CC;
}
.hide{
    /* visibility: hidden;
     */
     display: none;
}